DEEPINFRA_API_KEY=IGsXhDcdX8k9U6BlX3rFg85rYzN4WaDW
SUPABASE_URL=https://dpyjenafclgwimajwwgd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweWplbmFmY2xnd2ltYWp3d2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODEzNTQsImV4cCI6MjA1NTM1NzM1NH0.zJHz2B6Kec9eLzsiZcD7QUQXmfOksU3gZyBwUDrbh2s
